In [1]:
import yfinance as yf
from datetime import datetime, timedelta

In [2]:
import yfinance as yf
import pandas as pd

# Define the ticker symbols in a list
tickers = ["AAPL", "NVDA", "INTC", "QCOM", "CL=F", "NG=F", "USD"]

# Define the start and end dates
start_date = "2021-12-31"
end_date = "2022-06-17"

# Fetch data for all tickers using yfinance
data = yf.download(tickers, start=start_date, end=end_date, group_by="ticker")

# Create an empty DataFrame with the index from one of the fetched data sets (all should have the same index)
combined_df = pd.DataFrame(index=data[tickers[0]].index)

# Extract the 'Close' column for each ticker, rename it to the ticker's name, and add to the combined DataFrame
for ticker in tickers:
    combined_df[ticker] = data[ticker]['Close']

# Save the combined DataFrame to a CSV file
combined_df.to_csv("combined_data.csv")

print(f"Combined 'Close' data for {', '.join(tickers)} between {start_date} and {end_date} saved to 'combined_data.csv'.")

[*********************100%***********************]  7 of 7 completed
Combined 'Close' data for AAPL, NVDA, INTC, QCOM, CL=F, NG=F, USD between 2021-12-31 and 2022-06-17 saved to 'combined_data.csv'.

In [3]:
combined_df

,AAPL,NVDA,INTC,QCOM,CL=F,NG=F,USD
Date,,,,,,,
2021-12-30,178.199997,295.859985,51.740002,182.729996,76.989998,3.561,53.130001
2021-12-31,177.570007,294.109985,51.500000,182.869995,75.209999,3.730,52.820000
2022-01-03,182.009995,301.209991,53.209999,186.210007,76.080002,3.815,54.880001
2022-01-04,179.699997,292.899994,53.139999,187.229996,76.989998,3.717,53.730000
2022-01-05,174.919998,276.040009,53.869999,186.500000,77.849998,3.882,49.810001
...,...,...,...,...,...,...,...
2022-06-10,137.130005,169.740005,39.180000,133.199997,120.669998,8.850,23.450001
2022-06-13,131.880005,156.470001,37.770000,128.660004,120.930000,8.609,20.750000
2022-06-14,132.759995,158.360001,37.930000,130.259995,118.930000,7.189,20.959999
2022-06-15,135.429993,165.270004,38.650002,131.029999,115.309998,7.420,21.850000
2022-06-16,130.059998,156.009995,37.340000,120.820000,117.589996,7.464,19.160000

In [4]:
df = combined_df.rename(columns={
    'CL=F': 'crude_oil',
    'NG=F': 'natural_gas'
})

In [5]:
df

,AAPL,NVDA,INTC,QCOM,crude_oil,natural_gas,USD
Date,,,,,,,
2021-12-30,178.199997,295.859985,51.740002,182.729996,76.989998,3.561,53.130001
2021-12-31,177.570007,294.109985,51.500000,182.869995,75.209999,3.730,52.820000
2022-01-03,182.009995,301.209991,53.209999,186.210007,76.080002,3.815,54.880001
2022-01-04,179.699997,292.899994,53.139999,187.229996,76.989998,3.717,53.730000
2022-01-05,174.919998,276.040009,53.869999,186.500000,77.849998,3.882,49.810001
...,...,...,...,...,...,...,...
2022-06-10,137.130005,169.740005,39.180000,133.199997,120.669998,8.850,23.450001
2022-06-13,131.880005,156.470001,37.770000,128.660004,120.930000,8.609,20.750000
2022-06-14,132.759995,158.360001,37.930000,130.259995,118.930000,7.189,20.959999
2022-06-15,135.429993,165.270004,38.650002,131.029999,115.309998,7.420,21.850000
2022-06-16,130.059998,156.009995,37.340000,120.820000,117.589996,7.464,19.160000

In [6]:
df.to_csv("electric_goods.csv")